# ql_diem_v2

./: README.md  pom.xml
src/main/java/api/: DangKiHocAPI.java  SinhVienAPI.java
src/main/java/controller/: HomeController.java  XemBangDiemController.java
src/main/java/dao/: GenericDAO.java  IDangKiHocDAO.java  IKetQuaDAO.java  IKiHocDAO.java  ISinhVienDAO.java
src/main/java/dao/impl/: AbstractDAO.java  DangKiHocDAO.java  KetQuaDAO.java  KiHocDAO.java  SinhVienDAO.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/mapper/: DangKiHocMapper.java  IRowMapper.java  KetQuaMapper.java  KiHocMapper.java  SinhVienMapper.java
src/main/java/model/: DangKiHoc.java  WrapperDangKiHoc.java
src/main/java/service/: IDangKiHocService.java  IKetQuaService.java  IKiHocService.java  ISinhVienService.java  ITinhToanBangDiem.java  IWrapperDangKiHocService.java
src/main/java/service/impl/: DangKiHocService.java  KetQuaService.java  KiHocService.java  SinhVienService.java  TinhToanBangDiem.java  WrapperDangKiHocService.java
src/main/java/untils/: HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties
src/main/webapp/: login.jsp
src/test/java/testDAO/: DangKiHocDAOTest.java  KetQuaDAOTest.java  KiHocDAOTest.java  SinhVienDAOTest.java
src/test/java/testService/: DangKiHocServiceTest.java  KetQuaServiceTest.java  TinhToanBangDiemTest.java  WrapperDangKiHocServiceTest.java
